<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 32px 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.container {
  height: 1000px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-20%, -50%);
  transform: translate(-50%, -75%);
}
</style>
</head>
<body>
    <div class="container">
        <div class="center">
            <button class="button button2"><a href="/redirect/">Ha</a></button>
        </div>
    </div>
</body>
</html>